{
  "name": "pi-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "clear && vite",
    "prebuild": "./dev/scripts/blog-parser -i ./markdown -o ./public/json -r ./classes.json --js ./src/lib && echo \"converted markdown to html!\"",
    "build": "clear && vite build",
    "preview": "clear && vite preview",
    "tailwind": "npx tailwindcss -i ./style.css -o ./src/App.css --watch",
    "fmt": "npx prettier ./src/**/* --single-quote -w --plugin prettier-plugin-tailwindcss",
    "deploy": "npm run build && rsync -avz --delete ./dist/ 6nosis@kiggyserve.local:/var/www/faycarsons/"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "glob": "^10.3.10",
    "html-minifier": "^4.0.0",
    "marked": "^11.1.0",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "purgecss": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^1.2.0",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-plugin-solid": "^2.9.1",
    "vite-plugin-solid-svg": "^0.8.0",
    "webpack-cli": "^5.1.4"
  },
  "sideEffects": [],
  "dependencies": {
    "@solidjs/router": "^0.11.3",
    "solid-js": "^1.8.12",
    "twgl.js": "^5.5.3"
  }
}
